AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: >
  Creating PKG basic backend environment.

Parameters:
  EnvName:
    Description: "Your environment name here"
    Type: String
    Default: defalt
#   CloudWatchAlarmEmail:
#     Description: "The e-mail to notify errors"
#     Type: String
#     Default: ""

Resources:
  # AuthLayer:
  #   Type: AWS::Serverless::LayerVersion
  #   Properties:
  #     CompatibleRuntimes:
  #       - python3.8
  #     ContentUri:
  #       Bucket: !Sub "pkg-deploy-bucket-${EnvName}"
  #       Key: auth.zip
  #     LayerName: !Sub "auth-layer-${EnvName}"
  #     LicenseInfo: MIT

  KinesisToS3:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: ./kinesis-to-s3/template.yml
      Parameters:
        EnvName: !Sub ${EnvName}

  # S3ToDynamoDB:
  #   Type: AWS::CloudFormation::Stack
  #   Properties:
  #     TemplateURL: ./s3-to-dynamoDB/template.yml
  #     Parameters:
  #       EnvName: !Sub ${EnvName}
  #       AuthLayer: !Ref AuthLayer
  #       CloudWatchAlarmEmail: !Sub ${CloudWatchAlarmEmail}

  # API:
  #   Type: AWS::CloudFormation::Stack
  #   Properties:
  #     TemplateURL: ./API/template.yml
  #     Parameters:
  #       EnvName: !Sub ${EnvName}
  #       AuthLayer: !Ref AuthLayer

  ##
